global proc shelf_ETRI () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Go!Rilla: Interactive Re-lighting System" 
        -align "center" 
        -label "Go!Rilla" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "GoRicon.xpm" 
        -image1 "GoRicon.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source GoRilla.mel" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source \"GReamtime.mel\";" 
        -align "center" 
        -label "GR" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "GR" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"GReamtime.mel\";" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source \"GRealtime.mel\";" 
        -align "center" 
        -label "GR" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -imageOverlayLabel "GR" 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"GRealtime.mel\";" 
        -sourceType "mel" 
        -actionIsSubstitute 0
        -commandRepeatable 1
    ;

} 
