// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\GRealtimeViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GRealtimeViewer.ico"
IDR_GRealtimeViewerTYPE ICON                    "res\\GRealtimeViewerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RIBBON_ICONS        BITMAP                  "res\\ribbonicons.bmp"
IDB_RIBBON_FILESMALL    BITMAP                  "res\\ribbonfilesmall.bmp"
IDB_RIBBON_FILELARGE    BITMAP                  "res\\ribbonfilelarge.bmp"
IDB_RIBBON_MAIN         BITMAP                  "res\\ribbonmain.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&OpenScene\tCtrl+O",          ID_FILE_OPENSCENE
        MENUITEM "&Copy\tCtrl+C",               32864
        MENUITEM "&Option\tCtrl+O",             ID_FILE_OPTION
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Render"
    BEGIN
        MENUITEM "Pause",                       ID_RENDER_PAUSE
        MENUITEM "Resume",                      ID_RENDER_RESUME
        MENUITEM "Stop",                        ID_RENDER_STOP
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Information Bar\tCtrl+I",    ID_VIEW_INFORMATIONBAR
        MENUITEM "&Preview Bar\tCtrl+P",        ID_VIEW_PREVIEWBAR
        MENUITEM "&History Bar\tCtrl+H",        ID_VIEW_HISTORYBAR
        MENUITEM "&Status Bar\tCtrl+S",         ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Office &2000",                ID_VIEW_APPLOOK_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS2005
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_2007_1
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_2007_2
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_2007_3
            END
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS2008
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GRealtimeViewer...",   ID_APP_ABOUT
    END
END

IDR_POPUP_TOOLBAR MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
        MENUITEM "&Preview",                    ID_VIEW_PREVIEW
        MENUITEM "&History",                    ID_VIEW_HISTORY
    END
END

IDR_PASTE_MENU MENU 
BEGIN
    MENUITEM "&Paste",                      ID_EDIT_PASTE
    MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
END

IDR_THEME_MENU MENU 
BEGIN
    MENUITEM "&Blue Theme",                 ID_VIEW_APPLOOK_2007
    MENUITEM "B&lack Theme",                ID_VIEW_APPLOOK_2007_1
    MENUITEM "&Silver Theme",               ID_VIEW_APPLOOK_2007_2
    MENUITEM "&Aqua Theme",                 ID_VIEW_APPLOOK_2007_3
END

IDR_MENU_VIEW MENU 
BEGIN
    POPUP "popup"
    BEGIN
        MENUITEM "&Selection",                  ID_POPUP_SELECTION
        MENUITEM "Zoom &Fit",                   ID_POPUP_ZOOMFIT
        MENUITEM "&Restore",                    ID_POPUP_RESTORE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 74
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GRealtimeViewer"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "GRealtimeViewer Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,29,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    PUSHBUTTON      "http://www.etri.re.kr",IDC_COMPANY_URL,61,45,119,14
END

IDD_DIALOG_LOAD DIALOGEX 0, 0, 49, 41
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_OPTION DIALOGEX 0, 0, 186, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Render Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_INFOasdfasdf DIALOGEX 0, 0, 739, 41
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_TIME_PASSED,64,17,41,13,NOT WS_BORDER
    RTEXT           "TOTAL S/S",IDC_STATIC,215,17,38,8
    EDITTEXT        IDC_EDIT_TOTAL_SPS,260,17,33,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MAXIMUM_SPP,342,17,25,12,NOT WS_BORDER
    EDITTEXT        IDC_EDIT_AVERAGE_SPP,414,17,25,12,NOT WS_BORDER
    RTEXT           "AVG. S/P",IDC_STATIC,376,17,31,8
    RTEXT           "MAX. S/P",IDC_STATIC,302,17,32,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x1,449,15,126,12
    RTEXT           "SAMPLES/SEC",IDC_STATIC,116,17,50,8
    EDITTEXT        IDC_EDIT_SAMPLES_PER_SEC,173,17,33,12,NOT WS_BORDER
    EDITTEXT        IDC_EDIT_THREAD,687,17,20,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Threads",IDC_STATIC,658,17,26,8
    EDITTEXT        IDC_EDIT_PROGRESS,578,17,29,14,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_SPIN_THREAD,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,708,15,23,11
    PUSHBUTTON      "&Pause",IDC_BTN_PAUSE,620,15,12,11,WS_DISABLED
    PUSHBUTTON      "&Stop",IDC_BTN_STOP,635,15,11,11,WS_DISABLED
    LTEXT           "TIME PASSED",IDC_STATIC,9,17,48,8,0,WS_EX_TRANSPARENT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "00409004e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GRealtimeViewer.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GRealtimeViewer.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_DIALOG_LOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 42
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

    IDD_DIALOG_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_DIALOG_INFOasdfasdf, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 732
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_BTN_RESUME          PNG                     "res\\btnResume.png"
IDR_BTN_PAUSE           PNG                     "res\\btnPause.png"
IDR_BTN_STOP            PNG                     "res\\btnStop.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "GRealtimeViewer\n\nGRealtimeViewer\n\n\nGRealtimeViewer.Document\nGRealtimeViewer.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GRealtimeViewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Send the document directly to the default printer without making changes\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    IDS_MAIN_TOOLBAR        "Standard"
    IDC_EDIT_THREAD         "Edit Box (Thread)\nEdit Box"
    ID_VIEW_INFO            "info."
    ID_LIST_HISTORY         "History pane"
END

STRINGTABLE 
BEGIN
    ID_VIEW_APPLOOK_2000    "Activate Office 2000 application look\nOffice 2000 Look"
    ID_VIEW_APPLOOK_XP      "Activate Office XP application look\nOffice XP Look"
    ID_VIEW_APPLOOK_2003    "Activate Office 2003 application look\nOffice 2003 Look"
    ID_VIEW_APPLOOK_WIN_XP  "Activate Windows XP application look\nWindows XP Look"
    ID_VIEW_APPLOOK_VS2005  "Activate Visual Studio 2005 application look\nVS 2005 Look"
    ID_VIEW_APPLOOK_2007    "Activate Office 2007 application look\nOffice 2007 Look (Blue)"
END

STRINGTABLE 
BEGIN
    ID_VIEW_APPLOOK_2007_1  "Activate Office 2007 application look\nOffice 2007 Look (Black)"
    ID_VIEW_APPLOOK_2007_2  "Activate Office 2007 application look\nOffice 2007 Look (Silver)"
    ID_VIEW_APPLOOK_2007_3  "Activate Office 2007 application look\nOffice 2007 Look (Aqua)"
    ID_VIEW_APPLOOK_VS2008  "Activate Visual Studio 2008 application look\nVS 2008 Look"
    ID_TOOLS_OPTIONS        "Changes application options\nOptions"
END

STRINGTABLE 
BEGIN
    ID_STATUSBAR_PANE1      "Status bar indicator 1"
    ID_STATUSBAR_PANE2      "Status bar indicator 2"
    ID_FILE_OPENSCENE       "Open a GRealtime scene"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_INFO DIALOGEX 0, 0, 753, 33
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_BORDER
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TIME_PASSED,66,8,41,13,NOT WS_BORDER
    RTEXT           "TOTAL S/S",IDC_STATIC,217,8,38,8
    EDITTEXT        IDC_EDIT_TOTAL_SPS,262,8,33,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MAXIMUM_SPP,344,8,25,12,NOT WS_BORDER
    EDITTEXT        IDC_EDIT_AVERAGE_SPP,416,8,25,12,NOT WS_BORDER
    RTEXT           "AVG. S/P",IDC_STATIC,378,8,31,8
    RTEXT           "MAX. S/P",IDC_STATIC,304,8,32,8
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",0x1,451,6,126,12
    RTEXT           "SAMPLES/SEC",IDC_STATIC,118,8,50,8
    EDITTEXT        IDC_EDIT_SAMPLES_PER_SEC,175,8,33,12,NOT WS_BORDER
    EDITTEXT        IDC_EDIT_THREAD,689,8,20,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER
    LTEXT           "Threads",IDC_STATIC,660,8,26,8
    EDITTEXT        IDC_EDIT_PROGRESS,580,8,29,14,ES_AUTOHSCROLL | NOT WS_BORDER
    CONTROL         "",IDC_SPIN_THREAD,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ,710,7,23,11
    PUSHBUTTON      "&Pause",IDC_BTN_PAUSE,622,7,12,11,WS_DISABLED
    PUSHBUTTON      "&Stop",IDC_BTN_STOP,637,7,11,11,WS_DISABLED
    LTEXT           "TIME PASSED",IDC_STATIC,11,8,48,8,0,WS_EX_TRANSPARENT
END

IDD_PAGE_SYSTEM DIALOGEX 0, 0, 161, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tone Mapping"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Display Interval:",IDC_STATIC,7,11,54,8
    LTEXT           "Write Interval:",IDC_STATIC,7,25,48,8
    EDITTEXT        IDC_EDIT_DISPLAY_INTERVAL,83,7,60,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_DISPLAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,143,7,11,14
    EDITTEXT        IDC_EDIT_WRITE_INTERVAL,83,22,60,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_WRITE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,143,22,11,14
    GROUPBOX        "",IDC_STATIC,7,40,147,85
    CONTROL         "Write and Use FLM",IDC_CHECK_WRITE_FLM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,50,76,10
    CONTROL         "Tonemapped TGA",IDC_CHECK_TONEMAPPED_TGA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,62,73,10
    CONTROL         "Tonemapped EXR",IDC_CHECK_TONEMAPPED_EXR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,74,72,10
    CONTROL         "Untonemapped EXR",IDC_CHECK_UNTONEMAPPED_EXR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,86,79,10
    CONTROL         "Tonemapped IGI",IDC_CHECK_TONEMAPPED_IGI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,98,69,10
    CONTROL         "Untonemapped IGI",IDC_CHECK_UNTONEMAPPED_IGI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,110,77,10
    PUSHBUTTON      "Apply Changes",IDC_BUTTON_APPLY,8,129,67,14
END

IDD_PAGE_TONEMAPPING DIALOGEX 0, 0, 161, 143
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,7,14,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Prescale",IDC_STATIC,7,35,28,8
    LTEXT           "Postscale",IDC_STATIC,7,54,31,8
    LTEXT           "Burn",IDC_STATIC,7,72,16,8
    CONTROL         "",IDC_SLIDER_PRESCALE,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,42,32,83,15
    CONTROL         "",IDC_SLIDER_POSTSCALE,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,42,51,83,15
    CONTROL         "",IDC_SLIDER_BURN,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,42,69,83,15
    EDITTEXT        IDC_EDIT_PRESCALE,129,32,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_POSTSCALE,129,51,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BURN,129,69,25,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,7,102,50,14
    PUSHBUTTON      "Refresh",IDC_BUTTON_REFRESH,7,119,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 746
        VERTGUIDE, 104
        TOPMARGIN, 4
        BOTTOMMARGIN, 26
        HORZGUIDE, 19
    END

    IDD_PAGE_SYSTEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_PAGE_TONEMAPPING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 6
        BOTTOMMARGIN, 136
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PAGE_TONEMAPPING DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0x6552, 0x6e69, 0x6168, 0x6472, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\GRealtimeViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

